{
  "manifest_version": 2,
  "name": "NoteTube",
  "version": "1.0",

  "description": "Save timestamps of interesting content in YT videos",

  "permissions": ["storage"],

  "background": {"scripts": ["./background_scripts/messenger.js"]},


  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["./content_scripts/notetube.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Take Note",
    "default_popup": "./pages/popup/popup.html"
  }
}
